.classes-layout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50px 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  height: 100%;
  .classes-create {
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    button {
      outline: none;
      border: none;
      cursor: pointer;
      background-color: white;
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 0 0 30px 0 rgba(darken($light-primary, 20%), 0.5);
      &:hover {
        background-color: darken(white, 5%);
        color: $primary;
      }
    }
  }
  .classes-section {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(darken($light-primary, 20%), 0.5);
    background-color: white;
    &.classes-section-list {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      .classes-section-item {
        cursor: pointer;
        padding: 20px 10px;
        border-radius: 5px;
        &:hover {
          background-color: $light-primary;
          h3 {
            color: $primary;
          }
        }
        h3 {
          font-weight: normal;
        }
      }
    }

    &.classes-section-detail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      display: grid;
      grid-template-columns: 1.7fr 1fr 1fr;
      grid-template-rows: auto 1fr;
      column-gap: 20px;
      row-gap: 10px;
      padding: 20px;
      h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-weight: normal;
        font-size: 1.7em;
      }
      h3 {
        font-weight: normal;
        font-size: 1.3em;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        // padding: 10px 0;
        fieldset {
          margin-bottom: 20px;
          border: none;
          display: flex;
          flex-direction: column;
          label {
            margin-bottom: 10px;
          }
          .classes-section-input {
            display: flex;
            border: 1px solid darken($light-primary, 10%);
            border-radius: 10px;
            overflow: hidden;

            input {
              outline: none;
              border: none;
              flex: 1;
              width: 100%;
              padding: 10px;
              padding-left: 20px;
            }
            button {
              outline: none;
              border: none;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              background-color: $light-primary;
              width: 39px;
              &:hover {
                background-color: $primary;
                img {
                  filter: invert(100%);
                }
              }
            }
          }
        }
      }
      .classes-section-info {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .classes-section-list {
        &.trainers {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
        &.members {
          grid-column: 3 / 4;
          grid-row: 1 / 3;
          padding: 10px;
          border-radius: 10px;
          background-color: white;
          box-shadow: 0 0 30px 0 rgba(darken($light-primary, 20%), 0.5);
        }
        .class-section-title {
          margin-bottom: 10px;
        }
        .classes-section-item {
          cursor: pointer;
          background-color: $light-primary;
          padding: 10px;
          margin-top: 5px;
          border-radius: 5px;
          &:hover {
            h3 {
              color: $primary;
            }
          }
          h3 {
            font-size: 1em;
            font-weight: normal;
          }
        }
      }
    }
  }
}
