== README

This README would normally document whatever steps are necessary to get the
application up and running.

# gymsidekiq

## Setup
* `create a project folder and clone repo into it`
* `git clone <repo link>`

## ember directory front-end:
* `cd frontent`
* `run rake ember:install`
* `run rake ember:compile`

## rails directory main directory:
* `cd gymsidekiq`
* 'run ./bin/setup'
 
 ## To start
 * 'run rails server'
 * 'visit app at http://localhost:3000


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
